.live-match-grid {
  width: 100%;
  max-width: 1680px;
  min-width: 300px;
  height: 100%;
  max-height: 875px;
  padding: 20px 40px 40px;
  user-select: none;
  line-height: 16px;
  font-size: 13px;

  h2 {
    font-size: 17px;
    font-weight: 700;
    color: var(--systemWhite);
    margin-bottom: 24px;
  }
}

.snippets {
  width: 67px;
  height: 19px;
  border-radius: 18px;
  padding: 2px 8px 2px 8px;
  display: block;
  place-items: center;
  font-size: 11.9px;
  font-weight: 600;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}

.live {
  background-color: var(--systemRedMedium);
  color: var(--systemWhite);
}

.time {
  background-color: #f6f6f6;
  color: #777a83;
}

.teams {
  position: relative;
  button {
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 12px;

    &:active,
    &:focus {
      border: 2px solid var(--systemBlueDefault);
    }
  }

  img {
    height: 134px;
    border-radius: 12px;

    &:hover {
      filter: opacity(0.8);
    }
  }

  div {
    width: 234px;
    height: 40px;
    margin: 8px 0 0 0;
    display: block;

    p {
      color: var(--systemWhite);
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
    }

    span {
      font-size: 11px;
      color: #5d5d5d;
    }
  }
}

.live-match-grid-body {
  width: 100%;
  max-width: 1263px;
  display: grid;
  grid-template-columns: repeat(5, 240px);
  gap: 18px;
  position: relative;
}

@media (max-width: 1280px) {
  .live-match-grid-body {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .live-match-grid-body {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .live-match-grid-body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .live-match-grid-body {
    grid-template-columns: 1fr;
  }

  .live-match-grid {
    height: auto;
    overflow: auto;
    padding: 10px 20px;
  }
}
